var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
jQuery(document).ready(function($) {
    var toggleSideNavigation = function() {
        $('#side-nav').toggleClass('open'); 
        $('#side-nav-backdrop').toggleClass('visible'); 
    };

    $('#menu-icon').click(function() {
        toggleSideNavigation();
    });
    
    $('#close-side-nav').click(function() {
        toggleSideNavigation();
    });

    $('#side-nav-backdrop').click(function() {
        toggleSideNavigation();
    });

    $('.read-more').click(function() {
        var selector = '#tool-' + $(this).data('toolId'); 
        $(selector).toggle(200);
    });
});

}

/*
     FILE ARCHIVED ON 23:53:12 Apr 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:58:09 Apr 22, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 5.958
  load_resource: 248.572
  PetaboxLoader3.resolve: 153.311
  PetaboxLoader3.datanode: 94.109
*/